









FRI
------------------------------
A05 64+4 (3286).  From main shop to kwandege 350280677473286
A05 64+4 (7080).   From main shop to babadogo stage. 350280677467080
A05 64+4 (9472).      From main shop to juakali. 350988958209472
Sam A05 64/4gb from main to juakali 350988958218903
A05 KARIOBANGI JUNCTION 350988958219083
A05 BABA DOGO MOLLY 350988958218960



SAT
----------------------

A05S 128+4 (2569).     From main shop to babadogo stage. 358520503482569


Itel P55 128+4 (6887).     From main shop to Aston villa. 355035551546887

A05 64+4 (3153).   From main shop to babadogo Lakisami. 350280677473153
A05 (5191).   From main shop to kware ndani. 357492752485191
A05S 128+4 (0307).  From main shop to kayole migingo. 358520503490307

NEON SAMRTA TUSHAURIANE 350109532167926

A05 64+4 (3088).   From main shop to kware ndani. 350280677473088
